server {
    listen {{.ListenPort}};
    server_name {{.ServerName}};

    location / {
        proxy_pass http://backend;
    }

    location /health {
        proxy_pass http://backend/health;
    }
}

http {
    upstream backend {
        server {{.BackendHost}}:{{.BackendPort}};
    }
}
